# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-10-30 02:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('about', '0002_auto_20171030_0252'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blurb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('title', models.CharField(default='', max_length=255)),
                ('quote', models.CharField(default='', max_length=255)),
                ('body', models.TextField(default='')),
                ('image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='blurb_image', to='wagtailimages.Image', verbose_name='Image')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
        migrations.RenameModel(
            old_name='AboutHome',
            new_name='Home',
        ),
        migrations.RemoveField(
            model_name='homethumbnail',
            name='image',
        ),
        migrations.RemoveField(
            model_name='homethumbnail',
            name='page',
        ),
        migrations.DeleteModel(
            name='HomeThumbnail',
        ),
        migrations.AddField(
            model_name='blurb',
            name='page',
            field=modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='blurb', to='about.Home'),
        ),
    ]
