# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-14 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0003_auto_20171030_0300'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='address',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
