# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-11 02:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_contact_intro'),
    ]

    operations = [
        migrations.RenameField(
            model_name='office',
            old_name='address_1',
            new_name='address',
        ),
        migrations.RenameField(
            model_name='office',
            old_name='address_2',
            new_name='address_map',
        ),
    ]
