# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-12 18:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0004_remove_office_address_map'),
    ]

    operations = [
        migrations.AddField(
            model_name='office',
            name='address_map',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
