# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-12 18:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0005_office_address_map'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='office',
            name='address_map',
        ),
    ]
