# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-13 18:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0007_auto_20171113_1745'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='office',
            name='city',
        ),
        migrations.RemoveField(
            model_name='office',
            name='country',
        ),
    ]
