# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-14 14:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('career', '0002_auto_20171114_1513'),
    ]

    operations = [
        migrations.RenameField(
            model_name='office',
            old_name='name_organization',
            new_name='office_title',
        ),
    ]
