# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-13 14:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('corporateprofile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FirmProfileSections',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('title', models.CharField(default='', max_length=255)),
                ('body', wagtail.wagtailcore.fields.RichTextField(default='')),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='firm_profile_sections', to='corporateprofile.FirmProfile')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
        ),
    ]
